{
  "name": "spv",
  "version": "1.0.0",
  "description": "A simple client side SPV solution for Bitcoin SV",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/spv.test.js\" --require esm"
  },
  "author": "Matterpool Inc.",
  "license": "ISC",
  "peerDependencies": {
    "bsv": "^2.0.0-beta.42"
  },
  "devDependencies": {
    "bsv": "^2.0.0-beta.42",
    "chai": "^4.2",
    "esm": "^3.2",
    "mocha": "^8.0"
  },
  "keywords": [
    "BSV",
    "SPV",
    "Bitcoin"
  ]
}
